# TiendaC9Api

./: .gitignore  TiendaC9.sln
TiendaApi/: Program.cs  TiendaApi.csproj  appsettings.json
TiendaApi/Controllers/: FabricanteController.cs  ProductoController.cs
TiendaApi/Data/: Tienda9CDbContext.cs
TiendaApi/Interfaces/: IFabricanteRepository.cs  IProductoRepository.cs
TiendaApi/Models/: Fabricante.cs  Producto.cs
TiendaApi/Properties/: launchSettings.json
